# intro-to-programming-java

./: README.md
itp23h01e01-SpaceCompetition/: readme.md
itp23h01e01-SpaceCompetition/src/de/tum/in/ase/: SpaceCompetition.java
itp23h01e01-ge84nex/: README.md  settings.gradle
itp23h01e02-TUMCocktailBar/: readme.md  settings.gradle
itp23h01e02-TUMCocktailBar/src/de/tum/in/ase/: Bar.java
itp23h02e01-JackOLantern/: readme.md
itp23h02e01-JackOLantern/src/de/tum/in/ase/: Candle.java  Ghost.java  JackOLantern.java  Pumpkin.java
itp23h02e02-IBAN/: readme.md
itp23h03e01-FoundationsOfAGame/: readme.md
itp23h03e02-WeekendShopping/: readme.md
itp23h04e01-PanicAtBurgerHouse/: readme.md
itp23h04e02-CallMeMaybe/: readme.md
itp23h05e01-BackToUniversity/: build.gradle  readme.md
itp23h05e01-BackToUniversity/src/de/tum/in/ase/: ExerciseInstructor.java  Lecture.java  LectureHall.java  Lecturer.java  Main.java  Participant.java  Student.java  Tutor.java
itp23h05e02-TheWinnerTakesItAll/: readme.md
itp23h06e01-GenericList/: readme.md
itp23h06e02-TUMSupermarket/: readme.md
itp23h07e01-ReadyTutorOne/: readme.md
itp23h08e02-Elevator/: readme.md
itp23h09e01-ge84nex/: settings.gradle
itp23h10e01-ge84nex/: build.gradle  settings.gradle
itp23h10e01-ge84nex/src/main/java/: module-info.java
itp23h10e01-ge84nex/src/main/java/de/tum/in/ase/: Game.java
itp23h10e01-ge84nex/src/main/java/de/tum/in/ase/logic/: GameBoard.java  Hero.java  HeroType.java  Hunter.java  IllegalMoveException.java  Mage.java  Monster.java  StudentRandom.java
itp23h10e02-ge84nex/: build.gradle  settings.gradle
itp23h10e02-ge84nex/src/main/java/: module-info.java
itp23h10e02-ge84nex/src/main/resources/: Buttons.css
itp23h11e01-PenguinsAndRecursion/: build.gradle  readme.md  settings.gradle
itp23h11e02-TUMTriangle/: build.gradle  readme.md  settings.gradle
itp23h11e02-TUMTriangle/src/: module-info.java
itp23h11e02-TUMTriangle/src/de/tum/in/ase/: Point.java  SimplePad.java  TUMTriangle.java  Triangle.java
(+57 files in other folders)
